index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>The GitHub Demo</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <script src="demo.js"></script>
  </head>

  <body>
    <div class="inner">

      <div class="logo">
        <img src="images/github_logo.svg" height="250" width="250" />
      </div>

      <h1 class="masthead-title">GitHub Demo</h1>
      <h2 class="masthead-subtitle">October 1&ndash;2, 2015 &middot; Pier 70, San Francisco</h2>

      <hr>

    </div>

  </body>
</html>

src/views/index.jade
.inner
  .logo
      img(src='images/github_logo.svg', height='250', width='250')
      h1.masthead-title!= title
      h2.masthead-subtitle!= subtitle
      hr
      #mc_embed_signup
        p!= message
